{
  "name": "Sports Fixtures",
  "short_name": "Sports Fixtures",
  "description": "Live and upcoming school sports fixtures, results and schedules.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
  "orientation": "portrait-primary",
  "theme_color": "#020617",
  "background_color": "#020617",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "/FS-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FS-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FS.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FS.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "View All Fixtures",
      "short_name": "All",
      "description": "View all upcoming sports fixtures",
      "url": "/",
      "icons": [{ "src": "/FS-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
